{
  "name": "Super P Used Cars",
  "short_name": "Super P",
  "description": "ศูนย์รวมรถยนต์มือสองคุณภาพดี ราคาเป็นธรรม ให้บริการครบวงจร ประสบการณ์กว่า 10 ปี",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#001f3f",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "categories": ["automotive", "business"],
  "lang": "th",
  "shortcuts": [
    {
      "name": "ติดต่อเรา",
      "short_name": "Contact",
      "description": "ติดต่อ Super P Used Cars",
      "url": "/aboutus.html",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "YouTube Videos",
      "short_name": "Videos",
      "description": "ดูวิดีโอรีวิวรถยนต์",
      "url": "/youtubeg.html",
      "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
